2017-10-02(09h08m17sec) Start Script Executing p: 0
2017-10-02(09h08m19sec) Server listening p: 0
2017-10-02(09h18m01sec) Start Script Executing p: 0
2017-10-02(09h18m01sec) Server listening p: 0
2017-10-02(09h18m57sec) Start Script Executing p: 0
2017-10-02(09h18m57sec) Server listening p: 0
2017-10-02(09h18m57sec) Start Script Executing p: 0
2017-10-02(09h18m57sec) Server listening p: 0
2017-10-02(09h29m34sec) Start Script Executing p: 0
2017-10-02(09h29m34sec) Server listening p: 0
2017-10-02(09h30m21sec) Start Script Executing p: 0
2017-10-02(09h30m21sec) Server listening p: 0
2017-10-02(09h32m32sec) Start Script Executing p: 0
2017-10-02(09h32m32sec) Server listening p: 0
2017-10-02(09h32m55sec) Start Script Executing p: 0
2017-10-02(09h32m55sec) Server listening p: 0
2017-10-02(09h32m56sec) Start Script Executing p: 0
2017-10-02(09h32m56sec) Server listening p: 0
2017-10-02(09h33m40sec) Start Script Executing p: 0
2017-10-02(09h33m40sec) Server listening p: 0
2017-10-02(09h34m05sec) Start Script Executing p: 0
2017-10-02(09h34m06sec) Start Script Executing p: 0
2017-10-02(09h34m06sec) Server listening p: 0
2017-10-02(09h36m57sec) Start Script Executing p: 0
2017-10-02(09h36m57sec) Server listening p: 0
2017-10-02(09h37m09sec) Start Script Executing p: 0
2017-10-02(09h37m09sec) Server listening p: 0
2017-10-02(09h37m09sec) Start Script Executing p: 0
2017-10-02(09h37m09sec) Server listening p: 0
2017-10-02(09h37m14sec) Start Script Executing p: 0
2017-10-02(09h37m14sec) Server listening p: 0
2017-10-02(09h37m21sec) Start Script Executing p: 0
2017-10-02(09h37m21sec) Server listening p: 0
2017-10-02(09h38m14sec) Start Script Executing p: 0
2017-10-02(09h38m14sec) Server listening p: 0
2017-10-02(09h39m27sec) Start Script Executing p: 0
2017-10-02(09h39m27sec) Server listening p: 0
2017-10-02(09h43m20sec) Start Script Executing p: 0
2017-10-02(09h43m22sec) Server listening p: 0
2017-10-02(09h43m56sec) Start Script Executing p: 0
2017-10-02(09h43m56sec) Server listening p: 0
2017-10-02(09h44m34sec) Start Script Executing p: 0
2017-10-02(09h44m35sec) Server listening p: 0
2017-10-02(09h47m11sec) Start Script Executing p: 0
2017-10-02(09h47m11sec) Server listening p: 0
2017-10-02(09h47m23sec) Start Script Executing p: 0
2017-10-02(09h47m23sec) Server listening p: 0
2017-10-02(09h49m00sec) Start Script Executing p: 0
2017-10-02(09h49m00sec) Server listening p: 0
2017-10-02(09h49m45sec) Start Script Executing p: 0
2017-10-02(09h49m45sec) Server listening p: 0
2017-10-02(09h57m28sec) Start Script Executing p: 0
2017-10-02(09h57m28sec) Server listening p: 0
2017-10-02(09h58m27sec) Start Script Executing p: 0
2017-10-02(09h58m27sec) Server listening p: 0
2017-10-02(09h58m31sec) Start Script Executing p: 0
2017-10-02(09h58m32sec) Start Script Executing p: 0
2017-10-02(09h58m32sec) Server listening p: 0
2017-10-02(10h00m24sec) Start Script Executing p: 0
2017-10-02(10h00m25sec) Server listening p: 0
2017-10-02(10h00m43sec) Start Script Executing p: 0
2017-10-02(10h00m43sec) Server listening p: 0
2017-10-02(10h02m34sec) Start Script Executing p: 0
2017-10-02(10h02m34sec) Server listening p: 0
2017-10-02(10h02m40sec) Start Script Executing p: 0
2017-10-02(10h02m40sec) Server listening p: 0
2017-10-02(10h03m14sec) Start Script Executing p: 0
2017-10-02(10h03m14sec) Server listening p: 0
2017-10-02(10h03m39sec) Start Script Executing p: 0
2017-10-02(10h03m39sec) Server listening p: 0
2017-10-02(10h03m40sec) Start Script Executing p: 0
2017-10-02(10h03m40sec) Server listening p: 0
2017-10-02(10h03m45sec) Start Script Executing p: 0
2017-10-02(10h03m45sec) Server listening p: 0
2017-10-02(10h04m03sec) Start Script Executing p: 0
2017-10-02(10h04m03sec) Server listening p: 0
2017-10-02(10h04m22sec) Start Script Executing p: 0
2017-10-02(10h04m22sec) Server listening p: 0
2017-10-02(10h07m46sec) Start Script Executing p: 0
2017-10-02(10h07m46sec) Server listening p: 0
2017-10-02(10h07m56sec) Start Script Executing p: 0
2017-10-02(10h07m56sec) Server listening p: 0
2017-10-02(10h07m56sec) Start Script Executing p: 0
2017-10-02(10h07m56sec) Server listening p: 0
2017-10-02(10h08m14sec) Start Script Executing p: 0
2017-10-02(10h08m14sec) Server listening p: 0
2017-10-02(11h08m42sec) Start Script Executing p: 0
2017-10-02(11h08m42sec) Server listening p: 0
2017-10-02(11h09m07sec) Start Script Executing p: 0
2017-10-02(11h09m07sec) Server listening p: 0
2017-10-02(11h10m01sec) connection accepted p: 0
2017-10-02(11h10m01sec) message received: testconnection p: 0
2017-10-02(11h10m15sec) message received: beginsequence p: 0
2017-10-02(11h10m15sec) received beginsequence: starting p: 0
2017-10-02(11h10m15sec) starting rosb p: 0
2017-10-02(11h10m16sec) gosub init p: 0
2017-10-02(11h10m16sec) running init: starting timers p: 0
2017-10-02(11h10m18sec) F6 from vendorloop p: 1
2017-10-02(11h10m21sec) vendor loop done detected: send iamready p: 1
2017-10-02(11h10m21sec) SendText: iamready p: 1
2017-10-02(11h10m21sec) sent: iamready status: 9 p: 1
2017-10-02(11h10m27sec) accept found: trying to click cancel p: 1
2017-10-02(11h10m27sec) accept found: clicked cancel p: 1
2017-10-02(11h10m28sec) message received: start p: 1
2017-10-02(11h10m28sec) start received p: 1
2017-10-02(11h10m28sec) F6 start received:starting p: 0
2017-10-02(11h10m29sec) riftacceptbutton imagesearch p: 0
2017-10-02(11h10m38sec) message received: riftacceptbutton p: 0
2017-10-02(11h10m38sec) riftacceptbutton received: but paused = 0 p: 0
2017-10-02(11h10m41sec) message received: go to menu p: 0
2017-10-02(11h10m41sec) go to menu received: pause and leave p: 0
2017-10-02(11h10m41sec) F6 pausing gosub p: 1
2017-10-02(11h10m41sec) logout attempt p: 1
2017-10-02(11h10m41sec) LEave game found: clicking leave game try:1 p: 1
2017-10-02(11h10m43sec) blocking p: 1
2017-10-02(11h10m43sec) LEave game found: clicking leave game and blocking input p: 1
2017-10-02(11h10m43sec) unblocking p: 1
2017-10-02(11h10m43sec) F6 pausing gosub p: 0
2017-10-02(11h10m43sec) focus diablo p: 0
2017-10-02(11h11m01sec) imagereader menu disabled p: 0
2017-10-02(11h11m01sec) SendText: imonmenu p: 0
2017-10-02(11h11m01sec) sent: imonmenu status: 9 p: 0
2017-10-02(11h11m01sec) running init: starting timers p: 0
2017-10-02(11h11m27sec) F6 from vendorloop p: 1
2017-10-02(11h11m30sec) vendor loop done detected: send iamready p: 1
2017-10-02(11h11m30sec) SendText: iamready p: 1
2017-10-02(11h11m30sec) sent: iamready status: 9 p: 1
2017-10-02(11h11m43sec) accept found: trying to click cancel p: 1
2017-10-02(11h11m43sec) accept found: clicked cancel p: 1
2017-10-02(11h11m43sec) message received: start p: 1
2017-10-02(11h11m43sec) start received p: 1
2017-10-02(11h11m43sec) F6 start received:starting p: 0
2017-10-02(11h11m44sec) riftacceptbutton imagesearch p: 0
2017-10-02(11h11m54sec) message received: riftacceptbutton p: 0
2017-10-02(11h11m54sec) riftacceptbutton received: but paused = 0 p: 0
2017-10-02(11h17m15sec) next rift in different: f6 logout p: 0
2017-10-02(11h17m15sec) F6 pausing gosub p: 1
2017-10-02(11h17m15sec) SendText: failure p: 1
2017-10-02(11h17m15sec) sent: failure status: 8 p: 1
2017-10-02(11h17m15sec) logout attempt p: 1
2017-10-02(11h17m15sec) LEave game found: clicking leave game try:1 p: 1
2017-10-02(11h17m17sec) blocking p: 1
2017-10-02(11h17m17sec) LEave game found: clicking leave game and blocking input p: 1
2017-10-02(11h17m17sec) unblocking p: 1
2017-10-02(11h17m17sec) F6 pausing gosub p: 0
2017-10-02(11h17m27sec) imagereader menu disabled p: 0
2017-10-02(11h17m27sec) SendText: imonmenu p: 0
2017-10-02(11h17m27sec) sent: imonmenu status: 9 p: 0
2017-10-02(11h17m27sec) running init: starting timers p: 0
2017-10-02(11h21m58sec) Start Script Executing p: 0
2017-10-02(11h21m58sec) Server listening p: 0
2017-10-02(11h22m28sec) Start Script Executing p: 0
2017-10-02(11h22m28sec) Server listening p: 0
2017-10-02(11h23m28sec) Start Script Executing p: 0
2017-10-02(11h23m28sec) Server listening p: 0
2017-10-02(11h23m44sec) Start Script Executing p: 0
2017-10-02(11h23m44sec) Server listening p: 0
2017-10-02(11h24m02sec) Start Script Executing p: 0
2017-10-02(11h24m02sec) Server listening p: 0
2017-10-02(11h24m14sec) Start Script Executing p: 0
2017-10-02(11h24m14sec) Server listening p: 0
2017-10-02(11h26m38sec) Start Script Executing p: 0
2017-10-02(11h26m38sec) Server listening p: 0
2017-10-02(11h26m47sec) connection accepted p: 0
2017-10-02(11h26m47sec) message received: testconnection p: 0
2017-10-02(11h26m59sec) message received: beginsequence p: 0
2017-10-02(11h26m59sec) received beginsequence: starting p: 0
2017-10-02(11h26m59sec) starting rosb p: 0
2017-10-02(11h27m00sec) gosub init p: 0
2017-10-02(11h27m00sec) running init: starting timers p: 0
2017-10-02(11h27m02sec) F6 from vendorloop p: 1
2017-10-02(11h27m05sec) vendor loop done detected: send iamready p: 1
2017-10-02(11h27m06sec) SendText: iamready p: 1
2017-10-02(11h27m06sec) sent: iamready status: 9 p: 1
2017-10-02(11h27m13sec) accept found: trying to click cancel p: 1
2017-10-02(11h27m13sec) accept found: clicked cancel p: 1
2017-10-02(11h27m14sec) message received: start p: 1
2017-10-02(11h27m14sec) start received p: 1
2017-10-02(11h27m14sec) F6 start received:starting p: 0
2017-10-02(11h27m15sec) riftacceptbutton imagesearch p: 0
2017-10-02(11h27m24sec) message received: riftacceptbutton p: 0
2017-10-02(11h27m24sec) riftacceptbutton received: but paused = 0 p: 0
2017-10-02(11h27m59sec) message received: go to menu p: 0
2017-10-02(11h27m59sec) go to menu received: pause and leave p: 0
2017-10-02(11h27m59sec) F6 pausing gosub p: 1
2017-10-02(11h27m59sec) logout attempt p: 1
2017-10-02(11h27m59sec) LEave game found: clicking leave game try:1 p: 1
2017-10-02(11h28m01sec) blocking p: 1
2017-10-02(11h28m01sec) LEave game found: clicking leave game and blocking input p: 1
2017-10-02(11h28m01sec) focus diablo p: 1
2017-10-02(11h28m03sec) unblocking p: 1
2017-10-02(11h28m04sec) F6 unpausing: imonmenu detect imagereader p: 0
2017-10-02(11h28m04sec) imagereader menu disabled p: 0
2017-10-02(11h28m04sec) SendText: imonmenu p: 0
2017-10-02(11h28m04sec) sent: imonmenu status: 9 p: 0
2017-10-02(11h28m04sec) running init: starting timers p: 0
2017-10-02(11h28m49sec) F6 from vendorloop p: 1
2017-10-02(11h28m52sec) vendor loop done detected: send iamready p: 1
2017-10-02(11h28m52sec) SendText: iamready p: 1
2017-10-02(11h28m52sec) sent: iamready status: 9 p: 1
2017-10-02(11h29m01sec) accept found: trying to click cancel p: 1
2017-10-02(11h29m01sec) accept found: clicked cancel p: 1
2017-10-02(11h29m02sec) message received: start p: 1
2017-10-02(11h29m02sec) start received p: 1
2017-10-02(11h29m02sec) F6 start received:starting p: 0
2017-10-02(11h29m04sec) riftacceptbutton imagesearch p: 0
2017-10-02(11h29m13sec) message received: riftacceptbutton p: 0
2017-10-02(11h29m13sec) riftacceptbutton received: but paused = 0 p: 0
2017-10-02(11h29m16sec) message received: go to menu p: 0
2017-10-02(11h29m16sec) go to menu received: pause and leave p: 0
2017-10-02(11h29m16sec) F6 pausing gosub p: 1
2017-10-02(11h29m16sec) logout attempt p: 1
2017-10-02(11h29m16sec) LEave game found: clicking leave game try:1 p: 1
2017-10-02(11h29m17sec) blocking p: 1
2017-10-02(11h29m17sec) LEave game found: clicking leave game and blocking input p: 1
2017-10-02(11h29m17sec) focus diablo p: 1
2017-10-02(11h29m34sec) unblocking p: 1
2017-10-02(11h29m35sec) F6 unpausing: imonmenu detect imagereader p: 0
2017-10-02(11h29m36sec) imagereader menu disabled p: 0
2017-10-02(11h29m36sec) SendText: imonmenu p: 0
2017-10-02(11h29m36sec) sent: imonmenu status: 9 p: 0
2017-10-02(11h29m36sec) running init: starting timers p: 0
2017-10-02(11h30m02sec) F6 from vendorloop p: 1
2017-10-02(11h30m05sec) vendor loop done detected: send iamready p: 1
2017-10-02(11h30m05sec) SendText: iamready p: 1
2017-10-02(11h30m05sec) sent: iamready status: 9 p: 1
2017-10-02(11h30m17sec) accept found: trying to click cancel p: 1
2017-10-02(11h30m17sec) accept found: clicked cancel p: 1
2017-10-02(11h30m18sec) message received: start p: 1
2017-10-02(11h30m18sec) start received p: 1
2017-10-02(11h30m18sec) F6 start received:starting p: 0
2017-10-02(11h30m20sec) riftacceptbutton imagesearch p: 0
2017-10-02(11h30m30sec) message received: riftacceptbutton p: 0
2017-10-02(11h30m30sec) riftacceptbutton received: but paused = 0 p: 0
2017-10-02(11h32m24sec) next rift in different: f6 logout p: 0
2017-10-02(11h32m24sec) F6 pausing gosub p: 1
2017-10-02(11h32m24sec) SendText: failure p: 1
2017-10-02(11h32m24sec) sent: failure status: 8 p: 1
2017-10-02(11h32m24sec) logout attempt p: 1
2017-10-02(11h32m24sec) LEave game found: clicking leave game try:1 p: 1
2017-10-02(11h32m25sec) blocking p: 1
2017-10-02(11h32m25sec) LEave game found: clicking leave game and blocking input p: 1
2017-10-02(11h33m25sec) TCP Client Disconected p: 1
2017-10-02(11h33m37sec) unblocking p: 1
2017-10-02(11h33m38sec) F6 unpausing: imonmenu detect imagereader p: 0
2017-10-02(11h33m38sec) imagereader menu disabled p: 0
2017-10-02(11h33m38sec) SendText: imonmenu p: 0
2017-10-02(11h33m39sec) send retrying: imonmenu retry attempt: 1status: 0 p: 0
2017-10-02(11h33m39sec) send retrying: imonmenu retry attempt: 2status: 0 p: 0
2017-10-02(11h33m39sec) send retrying: imonmenu retry attempt: 3status: 0 p: 0
2017-10-02(11h33m39sec) send retrying: imonmenu retry attempt: 4status: 0 p: 0
2017-10-02(11h33m39sec) send retrying: imonmenu retry attempt: 5status: 0 p: 0
2017-10-02(11h33m43sec) send retrying: imonmenu retry attempt: 6status: 0 p: 0
2017-10-02(11h33m43sec) send retrying: imonmenu retry attempt: 7status: 0 p: 0
2017-10-02(11h33m43sec) send retrying: imonmenu retry attempt: 8status: 0 p: 0
2017-10-02(11h33m43sec) send retrying: imonmenu retry attempt: 9status: 0 p: 0
2017-10-02(11h33m43sec) send retrying: imonmenu retry attempt: 10status: 0 p: 0
2017-10-02(11h33m44sec) send retrying: imonmenu retry attempt: 11status: 0 p: 0
2017-10-02(11h33m44sec) send retrying: imonmenu retry attempt: 12status: 0 p: 0
2017-10-02(11h33m44sec) send retrying: imonmenu retry attempt: 13status: 0 p: 0
2017-10-02(11h33m44sec) send retrying: imonmenu retry attempt: 14status: 0 p: 0
2017-10-02(11h33m44sec) send retrying: imonmenu retry attempt: 15status: 0 p: 0
2017-10-02(11h33m45sec) send retrying: imonmenu retry attempt: 16status: 0 p: 0
2017-10-02(11h33m45sec) send retrying: imonmenu retry attempt: 17status: 0 p: 0
2017-10-02(11h33m45sec) send retrying: imonmenu retry attempt: 18status: 0 p: 0
2017-10-02(11h33m45sec) send retrying: imonmenu retry attempt: 19status: 0 p: 0
2017-10-02(11h33m45sec) send retrying: imonmenu retry attempt: 20status: 0 p: 0
2017-10-02(11h33m46sec) send retrying: imonmenu retry attempt: 21status: 0 p: 0
2017-10-02(11h33m46sec) send retrying: imonmenu retry attempt: 22status: 0 p: 0
2017-10-02(11h33m46sec) send retrying: imonmenu retry attempt: 23status: 0 p: 0
2017-10-02(11h33m46sec) send retrying: imonmenu retry attempt: 24status: 0 p: 0
2017-10-02(11h33m46sec) send retrying: imonmenu retry attempt: 25status: 0 p: 0
2017-10-02(11h33m47sec) send retrying: imonmenu retry attempt: 26status: 0 p: 0
2017-10-02(11h33m47sec) send retrying: imonmenu retry attempt: 27status: 0 p: 0
2017-10-02(11h33m47sec) send retrying: imonmenu retry attempt: 28status: 0 p: 0
2017-10-02(11h33m47sec) send retrying: imonmenu retry attempt: 29status: 0 p: 0
2017-10-02(11h33m48sec) send retrying: imonmenu retry attempt: 30status: 0 p: 0
2017-10-02(11h33m48sec) send retrying: imonmenu retry attempt: 31status: 0 p: 0
2017-10-02(11h33m48sec) send retrying: imonmenu retry attempt: 32status: 0 p: 0
2017-10-02(11h33m48sec) send retrying: imonmenu retry attempt: 33status: 0 p: 0
2017-10-02(11h33m48sec) send retrying: imonmenu retry attempt: 34status: 0 p: 0
2017-10-02(11h33m49sec) send retrying: imonmenu retry attempt: 35status: 0 p: 0
2017-10-02(11h33m49sec) retry send FAILED: imonmenu retries: 0status: 0 p: 0
2017-10-02(11h33m49sec) running init: starting timers p: 0
